    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v25.0 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to touadmin@192.168.61.185                             ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (remote display is forwarded through SSH)  ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Welcome to Ubuntu 22.04.4 LTS (GNU/Linux 5.15.0-126-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Fri Mar  7 03:45:35 PM IST 2025

  System load:  0.0                Processes:              218
  Usage of /:   14.0% of 96.83GB   Users logged in:        1
  Memory usage: 26%                IPv4 address for ens34: 192.168.61.185
  Swap usage:   2%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

84 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Tue Mar  4 14:32:44 2025 from 192.168.56.103
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$ sudo apt update
[sudo] password for touadmin:
Hit:1 http://in.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Hit:4 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/8.0 InRelease
Hit:5 https://repo.zabbix.com/zabbix-agent2-plugins/1/ubuntu jammy InRelease
Hit:6 https://repo.zabbix.com/zabbix/6.0/ubuntu jammy InRelease
Get:7 http://in.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2,378 kB]
Get:9 http://in.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [3,079 kB]
Get:10 http://in.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [544 kB]
Get:11 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,193 kB]
Fetched 7,578 kB in 5s (1,380 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
86 packages can be upgraded. Run 'apt list --upgradable' to see them.
touadmin@dev-mongo-cluster:~$ sudo apt install redis-server -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libatomic1 libjemalloc2 liblua5.1-0 liblzf1 lua-bitop lua-cjson redis-tools
Suggested packages:
  ruby-redis
The following NEW packages will be installed:
  libatomic1 libjemalloc2 liblua5.1-0 liblzf1 lua-bitop lua-cjson redis-server redis-tools
0 upgraded, 8 newly installed, 0 to remove and 86 not upgraded.
Need to get 1,283 kB of archives.
After this operation, 5,771 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libatomic1 amd64 12.3.0-1ubuntu1~22.04 [10.4 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 libjemalloc2 amd64 5.2.1-4ubuntu1 [240 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 liblua5.1-0 amd64 5.1.5-8.1build4 [99.9 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 liblzf1 amd64 3.6-3 [7,444 B]
Get:5 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 lua-bitop amd64 1.0.2-5 [6,680 B]
Get:6 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 lua-cjson amd64 2.1.0+dfsg-2.1 [17.4 kB]
Get:7 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 redis-tools amd64 5:6.0.16-1ubuntu1 [856 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 redis-server amd64 5:6.0.16-1ubuntu1 [45.9 kB]
Fetched 1,283 kB in 3s (407 kB/s)
Selecting previously unselected package libatomic1:amd64.
(Reading database ... 110518 files and directories currently installed.)
Preparing to unpack .../0-libatomic1_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libatomic1:amd64 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package libjemalloc2:amd64.
Preparing to unpack .../1-libjemalloc2_5.2.1-4ubuntu1_amd64.deb ...
Unpacking libjemalloc2:amd64 (5.2.1-4ubuntu1) ...
Selecting previously unselected package liblua5.1-0:amd64.
Preparing to unpack .../2-liblua5.1-0_5.1.5-8.1build4_amd64.deb ...
Unpacking liblua5.1-0:amd64 (5.1.5-8.1build4) ...
Selecting previously unselected package liblzf1:amd64.
Preparing to unpack .../3-liblzf1_3.6-3_amd64.deb ...
Unpacking liblzf1:amd64 (3.6-3) ...
Selecting previously unselected package lua-bitop:amd64.
Preparing to unpack .../4-lua-bitop_1.0.2-5_amd64.deb ...
Unpacking lua-bitop:amd64 (1.0.2-5) ...
Selecting previously unselected package lua-cjson:amd64.
Preparing to unpack .../5-lua-cjson_2.1.0+dfsg-2.1_amd64.deb ...
Unpacking lua-cjson:amd64 (2.1.0+dfsg-2.1) ...
Selecting previously unselected package redis-tools.
Preparing to unpack .../6-redis-tools_5%3a6.0.16-1ubuntu1_amd64.deb ...
Unpacking redis-tools (5:6.0.16-1ubuntu1) ...
Selecting previously unselected package redis-server.
Preparing to unpack .../7-redis-server_5%3a6.0.16-1ubuntu1_amd64.deb ...
Unpacking redis-server (5:6.0.16-1ubuntu1) ...
Setting up libjemalloc2:amd64 (5.2.1-4ubuntu1) ...
Setting up lua-cjson:amd64 (2.1.0+dfsg-2.1) ...
Setting up liblzf1:amd64 (3.6-3) ...
Setting up libatomic1:amd64 (12.3.0-1ubuntu1~22.04) ...
Setting up lua-bitop:amd64 (1.0.2-5) ...
Setting up liblua5.1-0:amd64 (5.1.5-8.1build4) ...
Setting up redis-tools (5:6.0.16-1ubuntu1) ...
Setting up redis-server (5:6.0.16-1ubuntu1) ...
Created symlink /etc/systemd/system/redis.service ? /lib/systemd/system/redis-server.service.
Created symlink /etc/systemd/system/multi-user.target.wants/redis-server.service ? /lib/systemd/system/redis-server.service.
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

Restarting services...
Service restarts being deferred:
 systemctl restart ModemManager.service
 systemctl restart cron.service
 /etc/needrestart/restart.d/dbus.service
 systemctl restart irqbalance.service
 systemctl restart mongod.service
 systemctl restart multipathd.service
 systemctl restart networkd-dispatcher.service
 systemctl restart open-vm-tools.service
 systemctl restart packagekit.service
 systemctl restart polkit.service
 systemctl restart rpcbind.service
 systemctl restart rsyslog.service
 systemctl restart ssh.service
 systemctl restart systemd-journald.service
 systemctl restart systemd-logind.service
 /etc/needrestart/restart.d/systemd-manager
 systemctl restart systemd-networkd.service
 systemctl restart systemd-resolved.service
 systemctl restart systemd-timesyncd.service
 systemctl restart systemd-udevd.service
 systemctl restart udisks2.service
 systemctl restart unattended-upgrades.service
 systemctl restart upower.service
 systemctl restart user@1000.service
 systemctl restart user@1001.service
 systemctl restart vgauth.service
 systemctl restart zabbix-agent2.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$ sudo nano /etc/redis/redis.conf
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$ sudo systemctl restart redis
touadmin@dev-mongo-cluster:~$ sudo systemctl status  redis
? redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2025-03-07 17:24:37 IST; 4s ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 2187199 (redis-server)
     Status: "Ready to accept connections"
      Tasks: 5 (limit: 9351)
     Memory: 2.7M
        CPU: 80ms
     CGroup: /system.slice/redis-server.service
             +-2187199 "/usr/bin/redis-server 127.0.0.1:6379" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" >

Mar 07 17:24:37 dev-mongo-cluster systemd[1]: Starting Advanced key-value store...
Mar 07 17:24:37 dev-mongo-cluster systemd[1]: Started Advanced key-value store.
lines 1-15/15 (END)
touadmin@dev-mongo-cluster:~$ sudo systemctl enable --now redis-server
Synchronizing state of redis-server.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable redis-server
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$ redis-server -v
Redis server v=6.0.16 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=a3fdef44459b3ad6
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$ redis-cli
127.0.0.1:6379>
127.0.0.1:6379> ping
PONG
127.0.0.1:6379> exit
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$ sudo nano  /etc/redis/redis.conf
touadmin@dev-mongo-cluster:~$
touadmin@dev-mongo-cluster:~$ sudo systemctl restart redis.service
touadmin@dev-mongo-cluster:~$ redis-cli
127.0.0.1:6379>
127.0.0.1:6379> get city
(error) NOAUTH Authentication required.
127.0.0.1:6379> AUTH password Red!$d1bE
(error) WRONGPASS invalid username-password pair
127.0.0.1:6379>
127.0.0.1:6379>
127.0.0.1:6379>
127.0.0.1:6379> AUTH Red!$d1bE
OK
127.0.0.1:6379> get city
(nil)
127.0.0.1:6379> exit
touadmin@dev-mongo-cluster:~$ sudo ufw allow 6379/tcp
Rules updated
Rules updated (v6)
touadmin@dev-mongo-cluster:~$ aclfile /etc/redis/users.acl
aclfile: command not found
touadmin@dev-mongo-cluster:~$
